<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	
	
	<title>GITHUB</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">
	
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="assets/css/main.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom" >
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="navbar-brand" href="index.html"><img src="https://st2.depositphotos.com/46079520/47939/v/450/depositphotos_479393322-stock-illustration-tgs-letter-logo-design-black.jpg" alt="Progressus HTML5 template" width="100" height="75"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li><a href="index.html">Inicio</a></li>
					<li class="active"><a href="Sistemas.html"></a></li>
					<li class="dropdown">
						
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div> 
	<!-- /.navbar -->

	<header id="head" class="secondary"></header>

	<!-- container -->
	<div class="container">

		<ol class="breadcrumb">
			<li><a href="index.html">Inicio</a></li>
			<li class="active">GITHUB</li>
		</ol>

		<div class="row">
			
			<!-- Article main content -->
			<article class="col-sm-8 maincontent">
				<header class="page-header">
					<h1 class="page-title">GITHUB</h1>
				</header>
				<h3>VERSIONAMIENTO: GIT - GIT LAB - GIT HUB</h3>
				<p><img src="https://media.discordapp.net/attachments/818964840675803147/975901376985042954/unknown.png?width=998&height=634" alt="" class="img-rounded pull-right" width="300" ><p class="texto-justificado"> GitLab vs. GitHub: comparativa de ambos sistemas de control de versiones
GitLab y GitHub son sistemas de control de versiones para la gestión del código fuente en el desarrollo de software. Al trabajar en equipo, estas plataformas permiten a los desarrolladores editar el código fuente, realizar cambios y, quizás el punto más importante, mantener el control sobre los cambios realizados, y todo ello, de manera simultánea. Cada cambio queda registrado de forma rastreable y puede revertirse en caso de que sea necesario.
                
                <p></p>
  <p>Tal y como ya hacen sospechar sus nombres, tanto GitLab como GitHub están basados en el software de versiones Git. Este software usa los denominados repositorios, en los que los usuarios cargan el código fuentecorrespondiente para luego poder editarlo en equipo en el navegador, en editores de códigos o en un terminal.</p>
                
                
                <p>Si todavía no tienes experiencia en el manejo de Git, te recomendamos nuestro tutorial de Git como introducción rápida a la materia y repaso de los puntos más importantes. Si deseas conocer un poco más sobre GitLab, puedes consultar nuestro detallado tutorial de GitLab.
GitLab vs. GitHub: comparativa de las principales diferencias
Al margen de la similitud principal de su base común en Git, hay algunas diferencias destacables entre GitLab y GitHub. Uno de los factores principales es, por ejemplo, el enorme número de usuarios de GitHub, seguramente el sistema de control de versiones más conocido del mundo y prácticamente el que tiene el monopolio del sector. No es ninguna casualidad que Microsoft adquiriera GitHub en 2018.
</p>
                
				
                <p><br></p>
                
				<p class="texto-justificado"><p></p>
<p>
<p></p>

                <h3><p></p></h3>

<p>Está claro que tanto el tamaño como la posición que GitHub ocupa en el mercado también se reflejan a nivel práctico. La enorme comunidad de usuarios aumenta las posibilidades de encontrar colaboradores para un proyecto propio, sobre todo, en el ámbito del código abierto. Además, la integración de repositorios de otros usuarios es más sencilla. Es la plataforma tiene más desarrolladores trabajando en ella y actualizándola continuamente. Por ello, GitHub está considerada como plataforma más estable y potente.
Licencias e instalación en servidor propio
Ambos programas cuentan con una versión gratuita y una versión Enterprise para empresas, que, a su vez, cuenta con numerosas opciones de suscripción con diferentes funciones.</p>
                
                <P></P>
           
                <P>En principio, ambas plataformas se pueden instalar en un servidor propio. Pero, en el caso de GitHub, para ello se requiere la versión Enterprise de pago para realizar. En cambio, GitLab también permite hospedar el programa en un servidor propio con la Community Edition gratuita. La estabilidad del servidor de la variante hospedada de GitLab es ligeramente peor que la de GitHub, por lo que puede resultar muy ventajosa la instalación en un servidor propio.</P>
                
                
                <p>GitHub no permite integración continua propia
Debido a su amplia distribución, GitHub es compatible con muchos programas que facilitan el trabajo en equipo, por ejemplo, Docker, herramientas CI/CD o aplicaciones de gestión de proyectos. En el ámbito de la integración continua es imprescindible, ya que GitHub no ofrece herramientas de integración continua propias. Aquí, GitLab toma la delantera y ofrece integración continua gratuita de fábrica.</p>
                
                <p>Más derechos de usuario en la versión gratuita de GitLab
Otro punto que destaca en la comparación GitLab vs. GitHub es que, durante mucho tiempo, la gran ventaja de GitLab era que ofrecía infinitos repositorios gratuitos a sus usuarios, pero GitHub vio su desventaja y ahora también ofrece esta característica. Aun así, GitHub sigue contando con más restricciones en su versión gratuita.</p>
                
                <p>Ambos programas permiten el uso de ramificaciones protegidas, es decir, ramas de desarrollo a las que solo pueden acceder determinados usuarios, pero GitHub solo ofrece esta posibilidad con repositorios públicos, mientras que GitLab también permite el uso de esta función con repositorios privados. La limitación de como máximo tres desarrolladores por cada repositorio privado en GitHub es todavía más restrictiva. Si deseas trabajar en equipos más grandes, no te queda otra que contratar una suscripción y dar el salto a la versión Enterprise.</p>
                
                <p>En general, GitHub ofrece menos derechos de usuario: mientras que GitLab ofrece una gestión de derechos con varios roles por defecto, GitHub exige la suscripción de equipo de pago para acceder a una función similar. Además, GitLab cuenta con un registro de contenedores, en el que los usuarios almacenan sus imágenes Docker creadas con las herramientas CI para luego gestionarlas como parte del repositorio GitLab.
Manejo e interfaz de usuario
A primera vista GitLab es más ordenado y claro gracias a su interfaz de usuario bien estructurada, razón por la que muchos usuarios afirman que su manejo es más sencillo e intuitivo. En GitLab, los elementos no solo se indican en lista, sino que también se pueden organizar y gestionar en una vista de escritorio.</p>
                
                <p>Otra gran ventaja frente a GitHub es que la interfaz de usuario (UI) de GitLab es escalable y se puede adaptar al tamaño de la pantalla de forma flexible, mientras que GitHub solo ofrece un tamaño estándar fijo. Por ello, en caso de visualización en terminales móviles, GitLab suele ser la mejor elección como alternativa a GitHub.</p>
                
                <p>La comparativa también revela que la edición y creación de códigos es un poco más sencilla en GitLab, ya que la herramienta cuenta con un entorno de desarrollo integrado (IDE). En cambio, GitHub solo cuenta con un editor de textos muy minimalista.</p>
                
                <p>Aunque para ser justos, también hay que decir que estas diferencias quedan en un segundo plano del análisis GitLab vs. GitHub si usas las plataformas en el escritorio y las integras en editores o IDE de terceros, ya que, en este caso, casi no tratamos con la interfaz en sí. Además, si aún no has usado ninguna de las dos herramientas, tendrás que realizar prácticamente el mismo trabajo de familiarización.</p>
                
				<h3>Video Refuerzo </h3>
                
<iframe width="560" height="315" src="https://www.youtube.com/embed/DinilgacaWs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</article>
			<!-- /Article -->
			
			<!-- Sidebar -->
			<aside class="col-sm-4 sidebar sidebar-right">

				

			</aside>
			<!-- /Sidebar -->

		</div>
	</div>	<!-- /container -->
	

<footer id="footer" class="top-space">

		<div class="footer1">
			<div class="container">
				<div class="row">
					
					<div class="col-md-3 widget">
						<h3 class="widget-title">Contacto</h3>
						<div class="widget-body">
							<p>+57 3005560985<br>
								<a href="mailto:#">vladimirgalindo444@gmail.com</a><br>
								<br>
								
							</p>	
						</div>
					</div>

					

					<div class="col-md-6 widget">
					
						
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>

		<div class="footer2">
			<div class="container">
				<div class="row">
					
					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="simplenav">
								<a href="#">Home</a> | 
							</p>
						</div>
					</div>

					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="text-right">
								Copyright &copy; 2014, Your name. Designed by <a href="http://gettemplate.com/" rel="designer">gettemplate</a> 
							</p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>
	</footer>		
		




	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/headroom.min.js"></script>
	<script src="assets/js/jQuery.headroom.min.js"></script>
	<script src="assets/js/template.js"></script>
</body>
</html>