<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	
	
	<title>SCRUM  - KANBAN</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">
	
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="assets/css/main.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom" >
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="index.html"><img src="https://st2.depositphotos.com/46079520/47939/v/450/depositphotos_479393322-stock-illustration-tgs-letter-logo-design-black.jpg" alt="Progressus HTML5 template" width="100" height="75"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li><a href="index.html">Inicio</a></li>
					<li class="active"><a href="Sistemas.html"></a></li>
					<li class="dropdown">
						
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div> 
	<!-- /.navbar -->

	<header id="head" class="secondary"></header>

	<!-- container -->
	<div class="container">

		<ol class="breadcrumb">
			<li><a href="index.html">Inicio</a></li>
			<li class="active">SCRUM  - KANBAN</li>
		</ol>

		<div class="row">
			
			<!-- Article main content -->
			<article class="col-sm-8 maincontent">
				<header class="page-header">
					<h1 class="page-title">SCRUM  - KANBAN</h1>
				</header>
				<h3></h3>
				<p><img src="https://media.discordapp.net/attachments/818964840675803147/977032766849957940/unknown.png" alt="" class="img-rounded pull-right" width="300" ><p class="texto-justificado"> Conocemos Kanban y Scrum como metodologías de gestión Agile. Scrumban combina las mejores características de ambos métodos. Reúne la naturaleza preceptiva de Scrum y la capacidad de mejora del proceso de Kanban, permitiendo a los equipos moverse hacia el desarrollo Agile y a mejorar constantemente sus procesos. Scrumban se está haciendo especialmente popular en industrias en las que el desarrollo del proyecto y el mantenimiento van juntos.
Scrumban evolucionó a partir de una instancia de Scrum complementado con prácticas básicas Kanban. Estas son: visualización, límites del trabajo en progreso, gestión del flujo de trabajo, y manteniendo políticas explícitas.</p>
                
				
				<h3>Los principios básicos de implementación de Scrumban incluyen:</h3><br>
                
				<p class="texto-justificado"><p></p>
<p>Empieza con los tableros y labores que usas ahora.
Está de acuerdo con perseguir la mejora hacia un proceso más efectivo.
Respeta las labores y responsabilidades actuales mientras pretende mejorarlas fácilmente.</p> 

<p>¿Cuándo usar Scrumban?</p> 

<p>¿Te estás planteando implementar Scrumban en tu equipo o negocio? Deberías tenerlo en cuenta particularmente si estás haciendo cualquiera de esto: mantenimiento de proyectos, trabajo dirigido por eventos (apoyo, endurecimiento), gestión de proyectos problemáticos (proyectos con historias de usuarios inesperadas y virus), desarrollo de nuevos productos (trabajo anterior al desarrollo del sprint o posterior al desarrollo del sprint) o mejora continua de la gestión.



<p>Tableros Scrumban</p> 

<p>El tablero Scrumban te proporciona una excelente visión del flujo de trabajo de un proceso. Informa del número de cosas en las que el equipo está trabajando actualmente, así como del número de tareas ya finalizadas. Aumenta la rendición de cuentas, la responsabilidad, la comunicación y los resultados de rendimiento.
Kanban y Scrum - los beneficios de su integración
Una combinación de estos dos métodos tiene muchas ventajas. Puede ayudar al equipo de desarrollo a eliminar el elevado estrés, mejorar la eficiencia y la satisfacción general del cliente. Sin embargo, las importantes son: la entrega de productos de alta calidad, la mejora continua, la minimización de pérdidas y la reducción del tiempo de producción.</p> 

<p>Las herramientas Scrumban - como Kanban Tool - son fáciles de aprender y usar. Kanban Tool proporciona Potenciadores que te ayudan a personalizar tus tableros. Te permite comunicarte y colaborar en tiempo real, en cualquier momento y en cualquier lugar - compartiendo tareas, notas, documentos y comentarios.</p> 


<p>Kanban Tool es un tablero de tareas ubicado en la red, que ayuda a los equipos a aumentar su productividad de manera espectacular de acuerdo con la metodología Scrum. No pierdas la oportunidad de ir por delante de tu competencia.</p> 

                
				<h3> </h3>
                
                
                
                
                <h3></h3>
                <p></p>
                
				<h3>Video Refuerzo </h3>
                
<iframe width="560" height="315" src="https://www.youtube.com/embed/BWyMyq4xu48" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	
			</article>
			<!-- /Article -->
			
			<!-- Sidebar -->
			<aside class="col-sm-4 sidebar sidebar-right">

				

			</aside>
			<!-- /Sidebar -->

		</div>
	</div>	<!-- /container -->
	

<footer id="footer" class="top-space">

		<div class="footer1">
			<div class="container">
				<div class="row">
					
					<div class="col-md-3 widget">
						<h3 class="widget-title">Contacto</h3>
						<div class="widget-body">
							<p>+57 3005560985<br>
								<a href="mailto:#">vladimirgalindo444@gmail.com</a><br>
								<br>
								
							</p>	
						</div>
					</div>

					

					<div class="col-md-6 widget">
					
						
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>

		<div class="footer2">
			<div class="container">
				<div class="row">
					
					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="simplenav">
								<a href="#">Home</a> | 
							</p>
						</div>
					</div>

					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="text-right">
								Copyright &copy; 2014, Your name. Designed by <a href="http://gettemplate.com/" rel="designer">gettemplate</a> 
							</p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>
	</footer>	
		




	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/headroom.min.js"></script>
	<script src="assets/js/jQuery.headroom.min.js"></script>
	<script src="assets/js/template.js"></script>
</body>
</html>